.login {
  display: flex;
  height: 100vh;
  overflow: hidden;

  &__section {
    flex: 1;
    display: flex;
    height: 100vh;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__card {
    width: 90%;
    max-width: 25rem;
  }

  &__info {
    display: none;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 1rem;
    text-align: center;

    & > form {
      text-align: left;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }
  }
}

.circle__one {
  position: absolute;
  top: 15px;
  left: 5px;
  z-index: -1;
  width: 4rem;
  height: 4rem;
  border-radius: 2rem;
  background-color: var(--clr-indigo);
}

.circle__two {
  position: absolute;
  z-index: -1;
  right: -50px;
  bottom: -80px;
  width: 10rem;
  height: 10rem;
  border-radius: 5rem;
  background-color: var(--clr-indigo);
}

.addorn__one {
  position: absolute;
  top: -150px;
  right: -15px;
  width: 12rem;
  height: 12rem;
  border-radius: 6rem;
  background-color: var(--clr-white);
}

.addorn__two {
  position: absolute;
  bottom: -110px;
  left: -90px;
  width: 12rem;
  height: 12rem;
  border-radius: 6rem;
  background-color: var(--clr-white);
}

.logo {
  position: relative;

  & > h1 {
    font-size: 3rem;
  }

  &__icon {
    top: -15px;
    right: 5px;
    position: absolute;
    transform: rotate(45deg);
  }
}

@media only screen and (min-width: 62em) {
  .login {
    &__section {
      flex: 1;
    }

    &__info {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: var(--clr-white);
      height: 100vh;
      width: 450px;
      background-color: var(--clr-indigo);
    }
  }
}
